# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID="95u2dk4e"
SANITY_STUDIO_API_DATASET="production"

# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID="95u2dk4e"
NEXT_PUBLIC_SANITY_DATASET="production"